fn sum_n n
    ret n * (n + 1) / 2

fn factorial n
    f = 1
    for 2 => n i
        f *= i
    ret f

fn gcd a b
    while b != 0
        t = b
        b = a % b
        a = t
    ret a

fn rev_num n
    r = 0
    while n > 0
        r = r * 10 + n % 10
        n /= 10
    ret r

fn is_prime n
    divs = 0
    for 1 => n i
        if n % i == 0
            divs += 1
            if divs > 2
                ret 0
    ret divs == 2

fn is_num_palindrome n
    ret rev_num(n) == n

fn largest_dig n
    r = 0
    while n > 0
        r = max(r, n % 10)
        n /= 10
    ret r

fn sum_dig n
    sum = 0
    while n > 0
        sum += n % 10
        n /= 10
    ret sum

fn mul_table n
    for i in 1 => 10
        say(n * i)
    
fn fib n
    a = 0
    b = 1
    for 0 -> n
        b += a
        a = b - a
    ret a
